<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6d2-Mv-Hzl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Import-->
        <scene sceneID="Rm5-4y-WXZ">
            <objects>
                <viewController id="mB9-eP-WsJ" customClass="ImportViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLh-gH-75A"/>
                        <viewControllerLayoutGuide type="bottom" id="HeL-jU-E4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgx-jB-Ide">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-l2-emd">
                                <rect key="frame" x="20" y="72" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NXC-fp-Dtt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-2p-eil">
                                <rect key="frame" x="20" y="101" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J7u-4I-bJ3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-v3-LuA">
                                <rect key="frame" x="294" y="101" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U3x-dJ-eXq"/>
                                    <constraint firstAttribute="height" constant="30" id="Wra-oX-bNr"/>
                                </constraints>
                                <state key="normal" title="Load URL"/>
                                <connections>
                                    <action selector="loadButtonTouched:" destination="mB9-eP-WsJ" eventType="touchUpInside" id="XNY-KK-dzM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-L1-X67">
                                <rect key="frame" x="20" y="139" width="374" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enb-2o-CUj">
                                <rect key="frame" x="20" y="658" width="374" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="0aJ-Cu-qgl"/>
                                </constraints>
                                <state key="normal" title="Import"/>
                                <connections>
                                    <action selector="importButtonTouched:" destination="mB9-eP-WsJ" eventType="touchUpInside" id="NOR-w8-fc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMf-v3-LuA" firstAttribute="top" secondItem="Cab-l2-emd" secondAttribute="bottom" constant="8" id="5mv-QR-DRC"/>
                            <constraint firstItem="HeL-jU-E4i" firstAttribute="top" secondItem="enb-2o-CUj" secondAttribute="bottom" id="72Q-WN-xBn"/>
                            <constraint firstItem="eHW-L1-X67" firstAttribute="top" secondItem="XMf-v3-LuA" secondAttribute="bottom" constant="8" id="Bpo-pB-mft"/>
                            <constraint firstItem="XMf-v3-LuA" firstAttribute="leading" secondItem="s2y-2p-eil" secondAttribute="trailing" constant="8" id="Jk7-7X-Hxp"/>
                            <constraint firstItem="s2y-2p-eil" firstAttribute="leading" secondItem="Wgx-jB-Ide" secondAttribute="leading" constant="20" id="K1A-Lp-cni"/>
                            <constraint firstItem="enb-2o-CUj" firstAttribute="leading" secondItem="Wgx-jB-Ide" secondAttribute="leading" constant="20" id="Of9-Zr-1AS"/>
                            <constraint firstAttribute="trailing" secondItem="Cab-l2-emd" secondAttribute="trailing" constant="20" id="QKZ-zY-CpT"/>
                            <constraint firstItem="enb-2o-CUj" firstAttribute="top" secondItem="eHW-L1-X67" secondAttribute="bottom" constant="8" id="R76-Nn-rNa"/>
                            <constraint firstAttribute="trailing" secondItem="eHW-L1-X67" secondAttribute="trailing" constant="20" id="SXL-Bw-3wE"/>
                            <constraint firstItem="Cab-l2-emd" firstAttribute="leading" secondItem="Wgx-jB-Ide" secondAttribute="leading" constant="20" id="VqV-xT-fmW"/>
                            <constraint firstItem="s2y-2p-eil" firstAttribute="top" secondItem="Cab-l2-emd" secondAttribute="bottom" constant="8" id="XDs-Ux-kL9"/>
                            <constraint firstAttribute="trailing" secondItem="XMf-v3-LuA" secondAttribute="trailing" constant="20" id="YgS-un-t09"/>
                            <constraint firstItem="Cab-l2-emd" firstAttribute="top" secondItem="OLh-gH-75A" secondAttribute="bottom" constant="8" id="bXn-HD-z8d"/>
                            <constraint firstAttribute="trailing" secondItem="enb-2o-CUj" secondAttribute="trailing" constant="20" id="pC7-lu-jvX"/>
                            <constraint firstItem="eHW-L1-X67" firstAttribute="leading" secondItem="Wgx-jB-Ide" secondAttribute="leading" constant="20" id="psR-zq-jWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Import" id="4a3-iY-WBO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fUy-lT-YCo">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="mB9-eP-WsJ" id="NNS-Cz-gOh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Load" id="TJn-Tk-sXR">
                            <connections>
                                <action selector="loadFromBundleButtonTouched:" destination="mB9-eP-WsJ" id="NIQ-U9-g0m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jsonTextView" destination="eHW-L1-X67" id="xVO-8I-zBl"/>
                        <outlet property="urlTextField" destination="s2y-2p-eil" id="IPE-te-yTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8h-Cg-8YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697.1014492753625" y="-688.04347826086962"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uba-kc-m1P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="BCh-6d-4Df">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCh-6d-4Df" id="E0j-hq-ndq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CAV-dX-gvv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rdb-Aw-bKR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uba-kc-m1P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1tl-LK-n1z"/>
                            <constraint firstItem="uba-kc-m1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dfz-xF-0Sa"/>
                            <constraint firstAttribute="trailing" secondItem="uba-kc-m1P" secondAttribute="trailing" id="awE-aD-UdD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uba-kc-m1P" secondAttribute="bottom" id="h0I-rH-fIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="faw-J5-lcF">
                        <barButtonItem key="leftBarButtonItem" title="Import" id="E0X-6E-Jaz">
                            <connections>
                                <segue destination="pw9-Tk-ULB" kind="popoverPresentation" identifier="ShowImportViewController" popoverAnchorBarButtonItem="E0X-6E-Jaz" id="Geu-0Q-F3t">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dne-x8-9Rn">
                            <connections>
                                <action selector="addContactButtonTouched:" destination="BYZ-38-t0r" id="0fq-ky-HsR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uba-kc-m1P" id="jK9-iX-zOF"/>
                        <segue destination="QyQ-RW-imW" kind="showDetail" identifier="ShowSingleContactViewController" id="RUR-zd-YUt"/>
                        <segue destination="6Rt-Bc-daS" kind="popoverPresentation" identifier="ShowEditContactViewController" popoverAnchorView="uba-kc-m1P" id="pSi-5E-tbX">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="37"/>
        </scene>
        <!--Single Contact View Controller-->
        <scene sceneID="DQr-pF-KsR">
            <objects>
                <viewController id="fOR-Pk-1hy" customClass="SingleContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsM-X4-LOh"/>
                        <viewControllerLayoutGuide type="bottom" id="s9g-wt-b90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ct-r4-Eds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-hh-K6W">
                                <rect key="frame" x="0.0" y="64" width="414" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-M2-9du">
                                        <rect key="frame" x="167" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="OmN-vH-3zF"/>
                                            <constraint firstAttribute="height" constant="80" id="zNU-zr-1Mj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's no contact selected." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-VF-1te">
                                        <rect key="frame" x="8" y="88" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PRV-zQ-Dbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-vZ-HZJ">
                                        <rect key="frame" x="0.0" y="119" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fIo-7v-aFF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qot-VF-1te" firstAttribute="top" secondItem="HUD-M2-9du" secondAttribute="bottom" constant="8" id="E3y-Xa-lbc"/>
                                    <constraint firstItem="HUD-M2-9du" firstAttribute="top" secondItem="uAM-hh-K6W" secondAttribute="top" id="ImI-ji-lPs"/>
                                    <constraint firstAttribute="trailing" secondItem="Qot-VF-1te" secondAttribute="trailing" constant="8" id="NeN-Da-xzC"/>
                                    <constraint firstItem="Qot-VF-1te" firstAttribute="leading" secondItem="uAM-hh-K6W" secondAttribute="leading" constant="8" id="PeX-S3-Esp"/>
                                    <constraint firstItem="Qot-VF-1te" firstAttribute="centerX" secondItem="uAM-hh-K6W" secondAttribute="centerX" id="VX2-KU-wgs"/>
                                    <constraint firstAttribute="bottom" secondItem="RoL-vZ-HZJ" secondAttribute="bottom" id="Vy9-6S-csW"/>
                                    <constraint firstAttribute="height" constant="120" id="Z1T-hw-AoT"/>
                                    <constraint firstAttribute="trailing" secondItem="RoL-vZ-HZJ" secondAttribute="trailing" id="arZ-8c-2Wy"/>
                                    <constraint firstItem="RoL-vZ-HZJ" firstAttribute="leading" secondItem="uAM-hh-K6W" secondAttribute="leading" id="gLm-1t-cP5"/>
                                    <constraint firstItem="HUD-M2-9du" firstAttribute="centerX" secondItem="uAM-hh-K6W" secondAttribute="centerX" id="mpD-RL-UIt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-40-mLY">
                                <rect key="frame" x="0.0" y="184" width="414" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="60" id="NwC-JO-WMw" customClass="NameTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NwC-JO-WMw" id="64b-uV-l6r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-n7-fVb">
                                                    <rect key="frame" x="16" y="8" width="382" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SeG-QT-6Zp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKE-OO-ojN">
                                                    <rect key="frame" x="16" y="33" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKE-OO-ojN" firstAttribute="top" secondItem="LYF-n7-fVb" secondAttribute="bottom" constant="4" id="6XB-C3-A66"/>
                                                <constraint firstItem="LYF-n7-fVb" firstAttribute="top" secondItem="64b-uV-l6r" secondAttribute="top" constant="8" id="NLO-nK-8cL"/>
                                                <constraint firstAttribute="bottom" secondItem="FKE-OO-ojN" secondAttribute="bottom" constant="8" id="Qzc-Zb-045"/>
                                                <constraint firstItem="LYF-n7-fVb" firstAttribute="leading" secondItem="64b-uV-l6r" secondAttribute="leading" constant="16" id="Y7b-nG-8wW"/>
                                                <constraint firstAttribute="trailing" secondItem="FKE-OO-ojN" secondAttribute="trailing" constant="16" id="Z7p-7K-Ste"/>
                                                <constraint firstItem="FKE-OO-ojN" firstAttribute="leading" secondItem="64b-uV-l6r" secondAttribute="leading" constant="16" id="pxI-5c-sGl"/>
                                                <constraint firstAttribute="trailing" secondItem="LYF-n7-fVb" secondAttribute="trailing" constant="16" id="tor-XR-fjk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="LYF-n7-fVb" id="BWl-tP-l50"/>
                                            <outlet property="valueLabel" destination="FKE-OO-ojN" id="Kdc-4O-74m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="70" id="ZXJ-6c-akn" customClass="AddressTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXJ-6c-akn" id="FWq-2T-Kl9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In7-SZ-IHy">
                                                    <rect key="frame" x="16" y="33" width="382" height="28.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-yr-GwC">
                                                    <rect key="frame" x="16" y="8" width="382" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nL2-T6-Uav"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="In7-SZ-IHy" firstAttribute="top" secondItem="ILg-yr-GwC" secondAttribute="bottom" constant="4" id="6qf-q3-dfR"/>
                                                <constraint firstItem="ILg-yr-GwC" firstAttribute="leading" secondItem="FWq-2T-Kl9" secondAttribute="leading" constant="16" id="KYb-O7-FJd"/>
                                                <constraint firstAttribute="trailing" secondItem="In7-SZ-IHy" secondAttribute="trailing" constant="16" id="Rim-XR-ape"/>
                                                <constraint firstAttribute="bottom" secondItem="In7-SZ-IHy" secondAttribute="bottom" constant="8" id="U0m-Jy-4hq"/>
                                                <constraint firstItem="ILg-yr-GwC" firstAttribute="top" secondItem="FWq-2T-Kl9" secondAttribute="top" constant="8" id="bMH-ia-i80"/>
                                                <constraint firstItem="In7-SZ-IHy" firstAttribute="leading" secondItem="FWq-2T-Kl9" secondAttribute="leading" constant="16" id="cSB-hD-Btb"/>
                                                <constraint firstAttribute="trailing" secondItem="ILg-yr-GwC" secondAttribute="trailing" constant="16" id="nsQ-90-uux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="In7-SZ-IHy" id="KOo-Vp-fFm"/>
                                            <outlet property="typeLabel" destination="ILg-yr-GwC" id="p5i-Ck-Q1Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fOR-Pk-1hy" id="aXa-DR-Gbe"/>
                                    <outlet property="delegate" destination="fOR-Pk-1hy" id="cYq-yN-c00"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uAM-hh-K6W" secondAttribute="trailing" id="BLW-wr-bCU"/>
                            <constraint firstItem="uAM-hh-K6W" firstAttribute="top" secondItem="XsM-X4-LOh" secondAttribute="bottom" id="EqA-gd-3TK"/>
                            <constraint firstAttribute="trailing" secondItem="4vT-40-mLY" secondAttribute="trailing" id="LsE-jJ-bBY"/>
                            <constraint firstItem="4vT-40-mLY" firstAttribute="leading" secondItem="4Ct-r4-Eds" secondAttribute="leading" id="QfH-L9-z75"/>
                            <constraint firstItem="s9g-wt-b90" firstAttribute="top" secondItem="4vT-40-mLY" secondAttribute="bottom" id="R1x-44-f1R"/>
                            <constraint firstItem="4vT-40-mLY" firstAttribute="top" secondItem="uAM-hh-K6W" secondAttribute="bottom" id="fu2-AN-Pid"/>
                            <constraint firstItem="uAM-hh-K6W" firstAttribute="leading" secondItem="4Ct-r4-Eds" secondAttribute="leading" id="lZD-aT-gEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4k-z3-pqA">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="L8f-TK-EGK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Afq-hD-J5m">
                            <connections>
                                <action selector="editButtonTouched:" destination="fOR-Pk-1hy" id="syT-YH-AdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Afq-hD-J5m" id="hph-xs-BVd"/>
                        <outlet property="extendedNavigationView" destination="uAM-hh-K6W" id="4sX-mx-eDa"/>
                        <outlet property="nameLabel" destination="Qot-VF-1te" id="XG8-7O-qzD"/>
                        <outlet property="profileImageView" destination="HUD-M2-9du" id="kmx-k5-Odv"/>
                        <outlet property="tableView" destination="4vT-40-mLY" id="1fQ-JA-j5X"/>
                        <segue destination="Kds-YO-yE7" kind="show" identifier="ShowEditContactViewController" animates="NO" id="4G4-W4-bJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCQ-1s-SdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="881"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jn2-jP-lBG">
            <objects>
                <splitViewController id="6d2-Mv-Hzl" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hsN-lY-XyJ" kind="relationship" relationship="masterViewController" id="7cU-6l-l7t"/>
                        <segue destination="QyQ-RW-imW" kind="relationship" relationship="detailViewController" id="voA-40-vFb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwB-qe-Nhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="37"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="K0w-8M-RWL">
            <objects>
                <viewController id="Kds-YO-yE7" customClass="EditContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAP-KX-CcK"/>
                        <viewControllerLayoutGuide type="bottom" id="Iol-rG-6lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjN-nz-9BN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fau-YO-7LO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageAndNameCell" rowHeight="128" id="egw-Rx-9BE" customClass="ImageAndNameTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egw-Rx-9BE" id="kQK-FY-ge7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-U0-PaV">
                                                    <rect key="frame" x="20" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NbB-Pg-qLN"/>
                                                        <constraint firstAttribute="width" constant="80" id="kKR-RJ-h34"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-rY-Zug">
                                                    <rect key="frame" x="148" y="8" width="258" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a0O-uf-MH7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-yh-gIC">
                                                    <rect key="frame" x="148" y="58" width="258" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-UC-bxB">
                                                    <rect key="frame" x="124" y="46" width="282" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="spB-gA-oYU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIr-Mo-rB5">
                                                    <rect key="frame" x="124" y="96" width="282" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyD-bg-JAe">
                                                    <rect key="frame" x="20" y="8" width="80" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="5Qr-m1-npt"/>
                                                    </constraints>
                                                    <state key="normal" title="random"/>
                                                    <connections>
                                                        <action selector="editButtonTouched:" destination="egw-Rx-9BE" eventType="touchUpInside" id="l8M-jv-w7J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GyD-bg-JAe" firstAttribute="leading" secondItem="lK6-U0-PaV" secondAttribute="leading" id="6eI-XW-Pq3"/>
                                                <constraint firstItem="lK6-U0-PaV" firstAttribute="top" secondItem="kQK-FY-ge7" secondAttribute="top" constant="8" id="9gk-Ea-Ncz"/>
                                                <constraint firstAttribute="trailing" secondItem="oHY-rY-Zug" secondAttribute="trailing" constant="8" id="FYw-zB-5xF"/>
                                                <constraint firstItem="GyD-bg-JAe" firstAttribute="width" secondItem="lK6-U0-PaV" secondAttribute="width" id="Nnx-04-Wcz"/>
                                                <constraint firstItem="PEF-UC-bxB" firstAttribute="leading" secondItem="lK6-U0-PaV" secondAttribute="trailing" constant="24" id="PD0-0E-hbf"/>
                                                <constraint firstItem="PEF-UC-bxB" firstAttribute="top" secondItem="oHY-rY-Zug" secondAttribute="bottom" constant="8" id="S8f-RW-DQs"/>
                                                <constraint firstItem="GyD-bg-JAe" firstAttribute="top" secondItem="lK6-U0-PaV" secondAttribute="top" id="X4R-bI-2he"/>
                                                <constraint firstItem="W2s-yh-gIC" firstAttribute="top" secondItem="PEF-UC-bxB" secondAttribute="bottom" constant="11" id="ZfK-uf-1u9"/>
                                                <constraint firstItem="ZIr-Mo-rB5" firstAttribute="trailing" secondItem="PEF-UC-bxB" secondAttribute="trailing" id="kGn-Yz-e1D"/>
                                                <constraint firstItem="ZIr-Mo-rB5" firstAttribute="height" secondItem="PEF-UC-bxB" secondAttribute="height" id="l1L-b8-BXf"/>
                                                <constraint firstItem="ZIr-Mo-rB5" firstAttribute="width" secondItem="PEF-UC-bxB" secondAttribute="width" id="m9L-tx-nlS"/>
                                                <constraint firstAttribute="trailing" secondItem="PEF-UC-bxB" secondAttribute="trailing" constant="8" id="oaj-ag-q8X"/>
                                                <constraint firstItem="lK6-U0-PaV" firstAttribute="leading" secondItem="kQK-FY-ge7" secondAttribute="leading" constant="20" id="oms-1G-vnY"/>
                                                <constraint firstItem="W2s-yh-gIC" firstAttribute="width" secondItem="oHY-rY-Zug" secondAttribute="width" id="sfn-W2-wiH"/>
                                                <constraint firstItem="W2s-yh-gIC" firstAttribute="leading" secondItem="lK6-U0-PaV" secondAttribute="trailing" constant="48" id="tL9-83-dbV"/>
                                                <constraint firstItem="ZIr-Mo-rB5" firstAttribute="top" secondItem="W2s-yh-gIC" secondAttribute="bottom" constant="8" id="vce-yP-FKj"/>
                                                <constraint firstItem="W2s-yh-gIC" firstAttribute="height" secondItem="oHY-rY-Zug" secondAttribute="height" id="wNZ-Rs-KIK"/>
                                                <constraint firstItem="oHY-rY-Zug" firstAttribute="top" secondItem="GyD-bg-JAe" secondAttribute="top" id="yqK-GY-uVk"/>
                                                <constraint firstItem="oHY-rY-Zug" firstAttribute="leading" secondItem="GyD-bg-JAe" secondAttribute="trailing" constant="48" id="z8j-ft-q0Y"/>
                                                <constraint firstItem="ZIr-Mo-rB5" firstAttribute="leading" secondItem="PEF-UC-bxB" secondAttribute="leading" id="zuR-k7-zsa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="oHY-rY-Zug" id="jOY-3q-P8o"/>
                                            <outlet property="lastNameLabel" destination="W2s-yh-gIC" id="lMo-1x-Kcr"/>
                                            <outlet property="photoImageView" destination="lK6-U0-PaV" id="HEw-re-DKy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editPhoneCell" rowHeight="44" id="CdR-uF-JsC" customClass="DeletePhoneTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdR-uF-JsC" id="dnP-xm-yAp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❯" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-eZ-xYh">
                                                    <rect key="frame" x="123.66666666666669" y="12" width="10.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-nq-gus">
                                                    <rect key="frame" x="54" y="0.0" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dOx-JU-PrV"/>
                                                    </constraints>
                                                    <state key="normal" title="mobile2"/>
                                                    <connections>
                                                        <action selector="editButtonTouched:" destination="CdR-uF-JsC" eventType="touchUpInside" id="Qq5-A9-vdd"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-GX-qdq">
                                                    <rect key="frame" x="142" y="13.666666666666664" width="264" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTm-jf-ehj">
                                                    <rect key="frame" x="16" y="43" width="398" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OT3-h1-O85"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-5M-XJF">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="m5T-PD-eoG"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="deleteButtonTouched:" destination="CdR-uF-JsC" eventType="touchUpInside" id="jIm-bh-M1u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GlO-nq-gus" firstAttribute="leading" secondItem="9e0-5M-XJF" secondAttribute="trailing" id="0ZF-fV-oHS"/>
                                                <constraint firstItem="9e0-5M-XJF" firstAttribute="top" secondItem="dnP-xm-yAp" secondAttribute="top" id="737-Am-JQu"/>
                                                <constraint firstItem="XTm-jf-ehj" firstAttribute="leading" secondItem="dnP-xm-yAp" secondAttribute="leading" constant="16" id="8kv-Se-olM"/>
                                                <constraint firstAttribute="bottom" secondItem="GlO-nq-gus" secondAttribute="bottom" id="8qA-WL-osx"/>
                                                <constraint firstItem="OPI-eZ-xYh" firstAttribute="trailing" secondItem="GlO-nq-gus" secondAttribute="trailing" id="9i4-XM-CgM"/>
                                                <constraint firstItem="XTm-jf-ehj" firstAttribute="top" secondItem="9e0-5M-XJF" secondAttribute="bottom" id="G14-fX-dpr"/>
                                                <constraint firstItem="GlO-nq-gus" firstAttribute="top" secondItem="dnP-xm-yAp" secondAttribute="top" id="Mfr-au-kaP"/>
                                                <constraint firstAttribute="bottom" secondItem="XTm-jf-ehj" secondAttribute="bottom" id="WRy-ei-HFW"/>
                                                <constraint firstItem="hFd-GX-qdq" firstAttribute="centerY" secondItem="dnP-xm-yAp" secondAttribute="centerY" id="X9Z-ge-Gq7"/>
                                                <constraint firstAttribute="trailing" secondItem="XTm-jf-ehj" secondAttribute="trailing" id="aj0-gF-uAg"/>
                                                <constraint firstItem="9e0-5M-XJF" firstAttribute="leading" secondItem="dnP-xm-yAp" secondAttribute="leading" id="bgq-fJ-Tru"/>
                                                <constraint firstItem="OPI-eZ-xYh" firstAttribute="centerY" secondItem="GlO-nq-gus" secondAttribute="centerY" id="goU-md-71c"/>
                                                <constraint firstItem="hFd-GX-qdq" firstAttribute="leading" secondItem="GlO-nq-gus" secondAttribute="trailing" constant="8" id="k81-pi-27e"/>
                                                <constraint firstAttribute="trailing" secondItem="hFd-GX-qdq" secondAttribute="trailing" constant="8" id="nGg-cw-5NA"/>
                                                <constraint firstItem="GlO-nq-gus" firstAttribute="centerY" secondItem="dnP-xm-yAp" secondAttribute="centerY" id="rJs-A3-Mnk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeButton" destination="GlO-nq-gus" id="3Bs-TC-D1c"/>
                                            <outlet property="valueTextField" destination="hFd-GX-qdq" id="HH0-MI-JTb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" rowHeight="44" id="C6G-QS-q0C" customClass="AddTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6G-QS-q0C" id="Uff-z8-yaI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="HId-3V-zlo">
                                                    <rect key="frame" x="16" y="8" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="0Nu-N1-Oh3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="TgR-ue-OJx"/>
                                                        <constraint firstAttribute="height" constant="22" id="W5e-8a-Jc8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="qKc-je-2xs"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-Sq-fHQ">
                                                    <rect key="frame" x="16" y="43" width="398" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cyD-Av-Acl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-qe-aJa">
                                                    <rect key="frame" x="45.999999999999993" y="8" width="73.333333333333314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fPb-ZK-6Vp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jLL-Sa-AOW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7kQ-Sq-fHQ" secondAttribute="bottom" id="0kn-ur-tHt"/>
                                                <constraint firstAttribute="trailing" secondItem="7kQ-Sq-fHQ" secondAttribute="trailing" id="8vd-WZ-yVe"/>
                                                <constraint firstItem="Z6v-qe-aJa" firstAttribute="top" secondItem="Uff-z8-yaI" secondAttribute="top" constant="8" id="Lw1-ev-vf2"/>
                                                <constraint firstItem="HId-3V-zlo" firstAttribute="leading" secondItem="Uff-z8-yaI" secondAttribute="leading" constant="16" id="Pkf-vJ-Nh7"/>
                                                <constraint firstItem="7kQ-Sq-fHQ" firstAttribute="leading" secondItem="Uff-z8-yaI" secondAttribute="leading" constant="16" id="cYM-wc-FDt"/>
                                                <constraint firstItem="HId-3V-zlo" firstAttribute="top" secondItem="Uff-z8-yaI" secondAttribute="top" constant="8" id="ij5-qt-GSz"/>
                                                <constraint firstItem="Z6v-qe-aJa" firstAttribute="leading" secondItem="HId-3V-zlo" secondAttribute="trailing" constant="8" id="wFc-Si-6fq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="valueLabel" destination="Z6v-qe-aJa" id="Kdz-zv-z8l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editAddressCell" rowHeight="163" id="QiU-EQ-ame" customClass="EditAddressTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiU-EQ-ame" id="8yx-Ep-M6w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-HO-lZ6">
                                                    <rect key="frame" x="54" y="8" width="112" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="kaV-q2-OKy"/>
                                                    </constraints>
                                                    <state key="normal" title="work"/>
                                                    <connections>
                                                        <action selector="typeButtonTouched:" destination="QiU-EQ-ame" eventType="touchUpInside" id="9yp-SX-FD5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❯" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-en-IEP">
                                                    <rect key="frame" x="155.66666666666663" y="71" width="10.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-ay-UEZ">
                                                    <rect key="frame" x="174" y="8" width="232" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qxe-C5-db8"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-8T-i5A">
                                                    <rect key="frame" x="174" y="46" width="232" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1SM-CF-wCJ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zwD-ui-ZkJ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YW-Wm-B8v">
                                                    <rect key="frame" x="174" y="122" width="104.33333333333331" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9C1-HE-NAS"/>
                                                        <constraint firstAttribute="height" constant="30" id="aIg-Tu-vqU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luN-AY-0qG">
                                                    <rect key="frame" x="174" y="84" width="232" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2lS-oz-HZY"/>
                                                        <constraint firstAttribute="height" constant="30" id="YHf-Ib-fTm"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-1h-5e0">
                                                    <rect key="frame" x="16" y="162" width="398" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3jU-ui-cOy"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-S5-Elo">
                                                    <rect key="frame" x="286.33333333333326" y="122" width="119.66666666666669" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lv9-hF-tCE"/>
                                                        <constraint firstAttribute="height" constant="30" id="tEw-fa-M9q"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-kl-UXb">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="vgx-vh-u4k"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="deleteButtonTouched:" destination="QiU-EQ-ame" eventType="touchUpInside" id="PHf-SV-oww"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WFs-en-IEP" firstAttribute="centerY" secondItem="8yx-Ep-M6w" secondAttribute="centerY" id="0sl-iR-G1e"/>
                                                <constraint firstItem="zo4-1h-5e0" firstAttribute="leading" secondItem="8yx-Ep-M6w" secondAttribute="leading" constant="16" id="1NG-HA-LNL"/>
                                                <constraint firstItem="IMY-HO-lZ6" firstAttribute="leading" secondItem="hA3-kl-UXb" secondAttribute="trailing" id="1y7-Lw-aaS"/>
                                                <constraint firstAttribute="trailing" secondItem="luN-AY-0qG" secondAttribute="trailing" constant="8" id="3FH-AE-oQq"/>
                                                <constraint firstAttribute="trailing" secondItem="8rr-S5-Elo" secondAttribute="trailing" constant="8" id="4CS-UQ-NBx"/>
                                                <constraint firstAttribute="bottom" secondItem="IMY-HO-lZ6" secondAttribute="bottom" constant="8" id="9jM-cD-YWe"/>
                                                <constraint firstItem="WFs-en-IEP" firstAttribute="trailing" secondItem="IMY-HO-lZ6" secondAttribute="trailing" id="DYq-no-kW8"/>
                                                <constraint firstAttribute="bottom" secondItem="zo4-1h-5e0" secondAttribute="bottom" id="Dm4-FM-lSx"/>
                                                <constraint firstItem="8rr-S5-Elo" firstAttribute="top" secondItem="luN-AY-0qG" secondAttribute="bottom" constant="8" id="Erl-X2-RCw"/>
                                                <constraint firstItem="gGl-8T-i5A" firstAttribute="top" secondItem="Abw-ay-UEZ" secondAttribute="bottom" constant="8" id="IkA-Ae-7UP"/>
                                                <constraint firstAttribute="trailing" secondItem="zo4-1h-5e0" secondAttribute="trailing" id="JuM-VY-byQ"/>
                                                <constraint firstItem="Abw-ay-UEZ" firstAttribute="top" secondItem="8yx-Ep-M6w" secondAttribute="top" constant="8" id="Mx4-9K-81S"/>
                                                <constraint firstItem="4YW-Wm-B8v" firstAttribute="top" secondItem="luN-AY-0qG" secondAttribute="bottom" constant="8" id="NiW-e4-r9g"/>
                                                <constraint firstItem="hA3-kl-UXb" firstAttribute="top" secondItem="8yx-Ep-M6w" secondAttribute="top" id="Yq6-vL-qON"/>
                                                <constraint firstItem="4YW-Wm-B8v" firstAttribute="leading" secondItem="IMY-HO-lZ6" secondAttribute="trailing" constant="8" id="fr8-0i-21O"/>
                                                <constraint firstItem="hA3-kl-UXb" firstAttribute="leading" secondItem="8yx-Ep-M6w" secondAttribute="leading" id="hgD-CO-jq1"/>
                                                <constraint firstItem="luN-AY-0qG" firstAttribute="top" secondItem="gGl-8T-i5A" secondAttribute="bottom" constant="8" id="mMM-Ja-YLq"/>
                                                <constraint firstAttribute="trailing" secondItem="gGl-8T-i5A" secondAttribute="trailing" constant="8" id="n4d-b6-xIp"/>
                                                <constraint firstAttribute="trailing" secondItem="Abw-ay-UEZ" secondAttribute="trailing" constant="8" id="q2d-Xp-5Wi"/>
                                                <constraint firstItem="4YW-Wm-B8v" firstAttribute="width" secondItem="luN-AY-0qG" secondAttribute="width" multiplier="0.45" id="rEO-zi-I02"/>
                                                <constraint firstItem="8rr-S5-Elo" firstAttribute="leading" secondItem="4YW-Wm-B8v" secondAttribute="trailing" constant="8" id="rGZ-YD-L52"/>
                                                <constraint firstItem="luN-AY-0qG" firstAttribute="leading" secondItem="IMY-HO-lZ6" secondAttribute="trailing" constant="8" id="t6E-jf-ufd"/>
                                                <constraint firstItem="gGl-8T-i5A" firstAttribute="leading" secondItem="IMY-HO-lZ6" secondAttribute="trailing" constant="8" id="v3G-0T-Dn4"/>
                                                <constraint firstItem="IMY-HO-lZ6" firstAttribute="top" secondItem="8yx-Ep-M6w" secondAttribute="top" constant="8" id="vuh-CK-b6w"/>
                                                <constraint firstItem="Abw-ay-UEZ" firstAttribute="leading" secondItem="IMY-HO-lZ6" secondAttribute="trailing" constant="8" id="wDX-mu-Pgg"/>
                                                <constraint firstItem="zo4-1h-5e0" firstAttribute="top" secondItem="hA3-kl-UXb" secondAttribute="bottom" id="z3i-4C-6el"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityTextField" destination="luN-AY-0qG" id="AJf-dd-ZVp"/>
                                            <outlet property="stateTextField" destination="4YW-Wm-B8v" id="QWy-z8-aHN"/>
                                            <outlet property="street1TextField" destination="Abw-ay-UEZ" id="4I1-Js-IAY"/>
                                            <outlet property="street2TextField" destination="gGl-8T-i5A" id="Llg-9x-r0R"/>
                                            <outlet property="typeButton" destination="IMY-HO-lZ6" id="hT1-03-FDM"/>
                                            <outlet property="zipTextField" destination="8rr-S5-Elo" id="i42-Z7-WoT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fillerCell" rowHeight="44" id="jGC-Qb-NRD">
                                        <rect key="frame" x="0.0" y="407" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGC-Qb-NRD" id="wNd-hQ-N87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteCell" textLabel="z8d-IV-Ihy" rowHeight="44" style="IBUITableViewCellStyleDefault" id="NpD-IG-Q9i">
                                        <rect key="frame" x="0.0" y="451" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpD-IG-Q9i" id="NLY-Op-ygX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8d-IV-Ihy">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.12941176469999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kds-YO-yE7" id="c7V-hR-pk8"/>
                                    <outlet property="delegate" destination="Kds-YO-yE7" id="C5O-sV-v90"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iol-rG-6lg" firstAttribute="top" secondItem="Fau-YO-7LO" secondAttribute="bottom" id="Jrg-K0-3CP"/>
                            <constraint firstItem="Fau-YO-7LO" firstAttribute="leading" secondItem="WjN-nz-9BN" secondAttribute="leading" id="ucR-su-tpq"/>
                            <constraint firstAttribute="trailing" secondItem="Fau-YO-7LO" secondAttribute="trailing" id="udA-0t-dlu"/>
                            <constraint firstItem="Fau-YO-7LO" firstAttribute="top" secondItem="WjN-nz-9BN" secondAttribute="top" id="y3s-9z-dNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6z7-H7-ozP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1tF-MJ-zKp">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="Kds-YO-yE7" id="B4a-VW-2zp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MNk-Qt-zzE">
                            <connections>
                                <action selector="doneButtonTouched:" destination="Kds-YO-yE7" id="hGw-Vq-opS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fau-YO-7LO" id="DWP-xN-p1r"/>
                        <segue destination="Z7E-XI-tqH" kind="presentation" identifier="ShowPhoneTypeSelectorViewController" id="ZdU-cI-fVt"/>
                        <segue destination="Z7E-XI-tqH" kind="presentation" identifier="ShowAddressTypeSelectorViewController" id="IjL-xX-dch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avq-Hd-j5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgT-qU-Qyx">
            <objects>
                <navigationController id="6Rt-Bc-daS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOV-vU-uKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kds-YO-yE7" kind="relationship" relationship="rootViewController" id="Q2j-I7-QeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTg-CK-9t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="37"/>
        </scene>
        <!--Select Label-->
        <scene sceneID="koH-rU-eTz">
            <objects>
                <tableViewController id="VRP-YL-Epb" customClass="TypeChooserTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4nG-Sf-qxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" id="JPd-2A-O1d">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPd-2A-O1d" id="uUo-Hy-5Ds">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRP-YL-Epb" id="Rxj-dr-o7v"/>
                            <outlet property="delegate" destination="VRP-YL-Epb" id="vv1-rW-Oyg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Label" id="vv8-ug-Mta">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="15y-iz-Q6n">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="VRP-YL-Epb" id="8Yo-bP-EKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUe-l9-PfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHK-3O-DZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsN-lY-XyJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lah-2d-HNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgu-qH-UPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBN-HW-x9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prJ-bo-YZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7E-XI-tqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mkr-NV-Y1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRP-YL-Epb" kind="relationship" relationship="rootViewController" id="XAJ-0b-UUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFe-82-G9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sO-w1-9uu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QyQ-RW-imW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rs0-xF-nKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOR-Pk-1hy" kind="relationship" relationship="rootViewController" id="DBe-bD-LDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DU-Bp-eWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkE-z8-bu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pw9-Tk-ULB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxu-ww-bhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mB9-eP-WsJ" kind="relationship" relationship="rootViewController" id="b2D-wn-EE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAe-dL-iEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-688.04347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="delete" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RUR-zd-YUt"/>
        <segue reference="Q2j-I7-QeS"/>
        <segue reference="IjL-xX-dch"/>
    </inferredMetricsTieBreakers>
</document>
